{
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "editor.formatOnSave": true
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "vscode.markdown-language-features"
    },
    "claudeCode.allowDangerouslySkipPermissions": true
}